<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomeUserTv"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <!--D day-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <TextView
                android:gravity="center_vertical"
                android:text="목표 날짜까지"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/DdayTv"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:textColor="#000000"
        android:id="@+id/cntView"
        android:text="기본 텍스트"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <!-- 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goto_add_kg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fe4365"
                android:text="Add KG"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/goto_show_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fc9d9a"
                android:text="Show Seekbar"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/goto_show_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9cdad"
                android:layout_weight="1"
                android:text="Show Change"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/goto_puzzle_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#febb"
                android:layout_weight="1"
                android:text="Puzzle"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>