<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--표 속성-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <!--날짜-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="날짜"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/holo_red_light"/>
        <!--몸무게-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="몸무게"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/holo_orange_light"/>
        <!--만보기 횟수-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="만보기 횟수"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/holo_green_light"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showChange_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/showChange_tv"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:text="목표 몸무게까지 -0.0kg!!"
        />
</LinearLayout>