<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_goal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="목표 설정하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!--이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fec8c9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="이름"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/goal_nameEt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <!--목표 몸무게-->
    <LinearLayout
        android:id="@+id/goal_kgLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fd999a">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="목표 몸무게"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/goal_kgET"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="kg"/>
        </LinearLayout>
    </LinearLayout>

    <!--디데이설정-->
    <LinearLayout
        android:id="@+id/goal_dateLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#e85a71">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="목표 기간"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/goal_dateTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="xxxx년 x월 x일"/>
    </LinearLayout>

    <!--버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/goal_saveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3e4149"
            android:text="SAVE"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>